name: CI
on: [push, pull_request]
jobs:
  before_build:
    runs-on: ubuntu-latest
    steps:
      - run: sudo apt-get -y update && sudo apt-get install -y gcc g++ cmake autoconf libtool
  build:
    needs: before_build
    steps:
      - uses: actions/checkout@v2
        run: ./build.sh
